﻿* Mission Planner 1.3.38 - 19-5-2016
GridUI: support kml overlay and autozoom to overlay
AP_GPS: rename internals
BackStageView: fix exception handleing in Deactivate
MAVLinkInterface: make signing per mav
ConfigHWPX4Flow: add px4flow focus calibration
AP_GPS_NOVA: testing and AP_GPS updates
ConfigArduCopter: update FILT and IMAX scale #1250
app.config: update param metadata urls #1250
MavlinkNumericUpDown: use parameter based increment value
MAVLinkInterface: always print/anounce tuning
Added QRTL mode for plane
FlightPlanner: fix posible bad wp upload #1248
MavlinkLog: fix wp index on tlog wp extraction
OpticalFlow: add calibration mode support and display
SerialInjectGPS: add m8p config string
MAVLinkInterface: support bps for logplayback
CommsTCPSerial: fix exception on non connected client
Sikradio: add new rfd900+ AES key display
AP_GPS_GSOF: add event handling
MavlinkUtil: calc array length for all data types
CommTCPSerial: fix recursive get
Wix: whitespace change
Wix: update msi installer
Updater: add file exclude
MAVLinkParamList: make more threadsafe
CurrentState: update descriptions
MAVLinkInterface: verify source system on getparam
MavlinkLog: select mav for param extraction
MAVLinkInterface: check for invalid param index
FlightPlanner: use default alt for terrain points #1239
srtm: add dl exclusions
ADSB: add Time to PLLAH
ConfigRadioInput: support 16 channels
MAVLinkInterface: fix sendpacket type id
MAVLinkInterface: show error vs unexpected error
srtm: add 0 size file check
temp: add support for custom signing key
GeoRef: add sonar alt #1126
LogOutput: add wp file creation from log #1234
GeoRef: sort files by exif time #1235
MAVLinkInterface: fix null exception #1233
MavlinkParser: cleanup
FlightData: fix mount mode button
MAVLink: add back mavlink.cs
MAVLink2 signing working
MAVLink2 refactoring
GMapMarkerAirport: increase base nofly size to 9km
httpserver: access packet history via getPacket
Multiple: refactoring mavlink
Multiple: factor out mavlinkmessage
MAVLink: update
MAVLink: generator update 24bit msgid
ConfigArducopter: update param names #1228
FlightData: add on/off for overlap count
GMapMarkerOverlapCount: improve performance.
georefimage: error message mods
CommsNTRIP: add example
FlightData: Use new overlay marker for photo coverage
GridUI: use new overlay marker type for footprints
GMapMarkerOverlayCount: add new marker type
GMapMarkerPhoto: update photo icon size
temp: add older param metadata
Loading: additional disposed check
LogIndex: multithread speedup
Loading: fix cross thread calls
GMapMarkerPhoto: make footprint public
MAVList: fix posible exception
mavgen: update import #1226
Speech: add word substitutes
MAVLinkInterface: add compid to missed packet message
OSDVideo: fix exceptions
MAVLinkInterface: improve unknown sysid/compid action
tlogThumbnailHandler: fix directory create
GridUI: add griddata to all grid commands
temp: scan for all valid file types in log map creation
Speech: word replacement
MavlinkLog: add broader file mask
GMapRoute: change arrow draw frequency
MainV2: prevent px4v2 serial readout #1222
MainV2: add extra exception reporting
fftui: add bin support
CollectionBuffer: implement stream like functions
Loading: add missing file
LogBrowse: add loading dialogs
MainV2: add MP log review from cmd line
GridPlugin: use version
MainV2: prompt about new fw on any version increment
FlightPlanner: always show alt mode when not connected.
GridUI: add cross grid
FlightData: add tlog playback shortcuts (space/+/-) #502
FlightData: fix CAM_MIN_INTERVAL scale and rounding #1216
FlightData: rebind datasource on activate #1155
GmapRoute: fix custom line issue with long lines #1219
MAVLinkInterface: fix playback pause reset #1218
LogStrings: add missing file
LogIndex: fix seek
Fix null reference in MainV2 form.
Dispose SerialPort Streams properly.
Fix bugs in LogDownloadMavLink dialog.
MAVLink: upgrade generator
ModifyandSet: min and maxs fix
FlightData: fix issue with negative loiter radius
GridUI: save fov anagles
CurrentState: add timesincelastshot to status
GMapMarkerPhoto: add min_interval check
GridUI: fix bugs #1214
GMapMarkerPhoto: add photo number (mouse over)
FlightData: add camera_feedback to map and footprints
GMapMarkerPhoto: add new marker
MAVLinkInterface: add CAMERA_FEEDBACK history
myGMAP: add invalidation check to mouse movement
HUD: fix hud rocking when using russian hud
MAVLinkInterface: store camera_feedback messages
FlightData: fix loiter rad scaling #932
FlightData: add set loiter rad #932
SimpleExample: update
Joystick: fix custom1/2 scale bug
Exception checks
Wix: update for new server
camerasBuiltin: add camera
FlightData: tweak graph this height
ImageProjection: fix rotations
Matrix3: update names
CurrentState: add Location
FlightData: accept just lat/long in point camera here coords
Script: remove statics
MyUserControl: add exception logging
FlightData: add point camera coords
POI: add load
FlightData: default point camera here alt to ground alt #1200
GridUI: change default placeholder text number
Rename Solution File
PluginLoader: fix plugin cultures
ImageProjection: remove debug
FlightPlanner: add handle checks
HUD: fix drawimage implementation
Help: add exception check around update checks
ConfigHWCompass: add param check
Exception Fix's
GridUI: use image projection for footprints
ImageProjection: add new calc library
GMapRoute: enable custom line type
FlightData: fix quickview initial scale
GridUI: fix footprint angle calc
GridUI: use home alt and terrain alt when calcing photo footprints
Matrix3: update lib
MainV2: improve startup time
L10N: prevent exception
MyImageCache: implement removal date
LogBrowse: fix map zoom after draw
PluginLoader: fix load method
ConfigFlightModes: change to use predefined lists
PluginLoader: plugin culture/path fix
MAVLinkInterface: fix type from pull request
POI: update poi moves
Log: reject large spikes in log files
Use Assembly.LoadFrom when loading plugins
ADSB: fixed heading for new XML
MAVLinkParam: fix compile
ConfigHWESP8266: add simple config
MAVLinkInterface: support udp bridge component
MAVParam: expose raw data
BackstageView: change docking and fix designer mode
CollectionBuffer: Improve message index detection.
DroneShare: Remove
GeoRefImage: option out relalt #1193
FlightData: make icon more generic
HUD: fix default ekf and vibe state #1188
FlightData: turn on ekf and vibe #1188

* Mission Planner 1.3.37 - 14-3-2016
FlightData: actions customisation add default init
Common: rearrange code
FlightData: maintain taborder from config file
FlightData: add ability to customize actions tab display
ConfigRawParam: speedup draw
Script: add example 7 (wp load in FP)
ParamMetaData: fix parser readover
TerrainFollow: fix interface unsubscribe
MissionPlanner: to .net 4.5 (XP will stop working)
Update: add async md5
ParamMetaData: fix backup, nested groups
LogOutput: filter bad gps data
FlightData: change .bin to kml to be direct from .bin files
LogOutput: cleanup old log formats
CollectionBuffer: reduce memory usage
BinaryLog: improve performance
KMLib Coordinates: improve performance
FlightData: fix crossthread call, joystick related #1172
FlightData: fix verify height alt on move #1183
Icons: trial new icon
GridUI: fix split mission #1182
GStreamer: autostart gstreamer client
vlcrender: prevent crash on close
FlightData: add right click start camera option #1180
GridUI: fix cam_trig_dist if breakup starts was off #1181
HttpServer: update
GridV2: resource files
Common: add QLand
GridV2: use new icons
ParameterMetaData: expand support
Common: add quadplane flight modes #1169
MavlinkCheckBoxBitmask:  fix height calculation #1173
Warning Engine: name thread
GridUI: update on overlap values change #1171
FlightPlanner: add group delete
mavlink: update common.xml
MAVLinkInterface: update getwp to use capabilities mask
FlightPlanner: use capability based on version message
CurrentState: add capabilities
LogBrowse: modify bad data range
FirmwareHistory: update urls
Build: Fix the build by adding missing parenthesis around print.

* Mission Planner 1.3.36 - 5-3-2016
GridUI: add elevation range
GMapControl: update scale color
GMapControl: update scalebar to use transform
CommsNTRIP: support @ in username
ParameterMetaData: update backup
Flightplanner: fix posible int issue
Help: fix text colour
Add Korean translation
mavgraphs: update from upstream
FirmwareHistory: update
add px4 identification
FlightPlanner: fix wp timeout upload for non int
Update for new domain name firmware.ardupilot.org
L10N: add logging to url modifications
Update: update strings
L10N: fix mirror check, add mirror replacement for update check
L10N: update zh-Hans translation
FlightPlanner: fix wp upload order
mavcmd: add heading exit request
FlightPlanner: tweak wp uploader
FlightData: add another wp count parser
LogSort: fix bugs
GStreamer: initial commit
MAVLinkInterface: add getHomePosition
CurrentState: fix bitmask creation
Settings: fix log directory
GridUI: change min alt to 1m
GMaps: update versions
GridUI: improve mission splitting
FlightPlanner: return row number on add
FlightPlanner: Support mission_item_int uploading
MAVLinkInterface: support sending mission_item_int
MAVLinkInterface: add mavlink_mission_item_int_t
LocationWP: add mavlink_mission_item_int_t support
FlightData: add disable joystick button
CurrentState: prevent +/- flipping
GMapMarkerWP: update point numbers
ProgressReporterSphere: remove config
GMap.net.core: add missing file
use IsReady to avoid requiring speech to be referenced everywhere
these changes found to reduce the x11 errors
fix log analyzer startup path
improve HUD failure message
remove non-existent files from projects
swap to new sqllite library
Mono/Linux case and build fixes
ThemeManager: fix richtext
CurrentState: add saftey switch status
Formation: add leader and dynamic speed changes for plane
utmpos: improve performance
Common: update GMapMarkerPlane to use specified radius
JSBSim update fix control socket issues
JSBSim: update
FlightData: fix disarm dialog logic #1156
MAVLinkInterface: log handle exception check
Swarm: update takeoff command
MainV2: ensure mavchange event occurs
Connection: Display/speed tweaks
ThemeManager: fix help rtf
ConnectionControl: fix sysid display
LogBrowse: abandon data > 3.15e20
MainV2: prevent exception
ConnectionControl: update display value
Formation: updates
Comms: update portnames
MAVLinkInterface: add mission_int receiving
ConnectionControl: improve multiple connection support
MainV2: handle theme error
FlightPlanner: support kml placemarks loaded as poi's #909
FlightData: display tweak
GridUI: fix DO_DIGICAM_CONTROL
Settings: change default back to null
L10N: fix mistakes in zh-Hans, add mirror available check, update zh-Hans help text
Create Settings class to wrap and manage application settings.
Add progress feedback during firmware upload.
ConfigHWCompass: add primary compass note #1141
CurrentState: add rev throttle status #1146
MAVLinkCheckBoxBitMask: handle types #1145
MAVLinkInterface: fix possible null exception
Help: update help text
BoardDetect: remove apvar decoding
Strings: fix spacing
MAVLinkinterface: fix lost packet count #1124
SITL: fix issue #1138
mavlink: generate mavlink on every build - do not store output
SoftwareConfig: update to use backstageview types
ConfigFriendlyParams: seperate advanced view
BackstageView: modify to use types
ConfigRawParam: change search to regex
Wizard: accellcalib renable start button on complete
HUD: rename params and enable
FlightPlanner: datagrid view speed improve
Common: only calc text size if needed
FlightPlanner: performance improvement
BinaryLog: identify AntennaTracker logs #1133
Grid: fix do_digicamcontrol #1135
ConfigFirmware: modify firmware detection.
FlightData: improve overlay draw
GmapControl: performance tweaks
Common: performance
Grid: Improve Performance
MainV2: add reload check on fw upload
mavcmd: add vtol_transition
Grid: resolve cam_trig_dist early start when leadin was used. #1129
ConfigRawParam: add sticky column widths
ConfigFirmware: update motor setup url #1128
Quickview: force invalidate on format change
mavcmd: add plane vtol commands
hud: add ability to turn of ekf/vibe
FlightData: add ctl-1-9 to switch tabs #1122

* Mission Planner 1.3.35 - 4-2-2016
* GeoRef: add gps2 support
* Add translation: indonesian
* Ardupilot loader cleanup
* SikRadio: Code Cleanup
* Rename Solution
* MainV2: prevent cross thread call
* Firmware: change http timeout
* PX4Uploader: update bootloader support levels
* Firmware: fix px4v4 upload
* GCSViews: add abort land button for Plane
* Mavlink: add abort landing method
* Add angle (degrees) column in flight planner mission chart
* temp: vlc exception handle
* SITL: handle no home point
* MainSwitcher: update to accept Type
* ConfigMotorTest: add error message on command timeout
* Program: add opengl exception message
* ConfigMount: add param check
* ConfigHWCompass: add param check
* MavLinkParamList: make threadsafe
* Rename Sik Radio
* ConfigESCCalibration: hide screen
* InitialSetup: relabel radio from 3DR to Sik
* MissionPlanner: change project to preserve newest
* MainV2: reload on mav change.
* MissionPlanner: Copy files only if newer
* Only copy resources if newer
* Reduce memory allocation and speed up HUD drawing
* Avoid allocations by using EventArgs.Empty
* HUD: Fix grey diagonal line rendering artifact when playing video
* HUD: Reuse the texture on every draw call
* HUD: Use a TriangleStrip instead of a Quad
* Firmware: initial add for px4v4
* Disable joystick functionality when joystick is not plugged in
* Check for npot texture support
* vlcrender: Use the default stream width/height but allow overrides
* Hud: Reduce CPU usage and use the original background image
* MapBox: map update
* LogSort: favour non antenna tracker first
* MatLab: update param table, better handle bad data
* Coords: improve performance
* ConfigHWRangeFinder: add TeraRanger One support
* MainV2: remove alm download
* QuickView: improve performance
* DFLog: fix bad data exception #1103
* FlightData: Add the ability to swap the map and HUD
* Make URLs clickable in param description
* Simulation: tidyup
* Initialize theme colors to match the default theme 'BurntKermit'
* Generic: warning updates
* ConfigTradHeli: updates #1072
* MavlinkInterface: fix stream type #1094
* FlightPlanner: use verify height when inserting loiter_unlimited command #1095
* mavcmd: update to add do_parachute #1096
* CurrentState: change voltage smoothing
* LogDownloadMavlink: switch to file backed io, instead of memory (prevent out of memory errors)
* DistanceBar: remove transparency
* FlightData: make tuning graph visible by default
* Firmware: remove double board type prompt
* FlightPlanner: prevent home set loop
* FlightData: resize controls
* Generic: fix warnings
* FlightData: add trigger camera now to actions
* CheckListControl: add visibility check for timer
* FlightData: make PREFLIGHT_REBOOT_SHUTDOWN work.
* BoardDetect: add support for new usb pid
* ZedGraph: handle bad line input data
* CommsSerialPort: trace "element not found" with bluetooth devices
* ConfigHWBT: add further error message

* Mission Planner 1.3.34 - 24-12-2015
temp: make gps passthrough static
LogBrowse: add full path to xml
add null exception checks
drivers: fix eol
fitCurve: add
CurrentState: add servo_output port checking #1090
Translation es-ES
VRBRAIN: change description of some USB drivers and added missing drivers
VRBRAIN: added firmware management for new board VR Brain Core 1.0 and deleted unnecessary boards
VRBRAIN: added detection for new board VR Brain Core 1.0 and deleted unnecessary boards
add camera Sony Alpha NEX-7
mavcmd: remove engine cut off reference #1070
GridUI: add missing field to save/load #1071
FlightPlanner: make fields public #1074
Joystick: update buttonaxis min range #1080
MAVLinkParam: add explicit double conversion #1085
BinaryLog: add more detection rules #1089
vlcrender: add custom url support
MAVLink: upstream update
CollectionBuffer: fix null exception #1075
vlc intergration
LibVLC.Net
ElevationProfile: fix null exception #1084
Tracking: add exception fix
FlightData: check zoom level on startup
ElevationGraph: add null check #1084
FlightData: fix conversion exception
ADSB: accept from and sysid/compid
CurrentState: add adsb
MAVLink: update
MagCalib: fix compass 3 calib
ConfigBattery: update for mono exit
ConfigTradHeli: update buttons
ConfigTradHeli: update

* Mission Planner 1.3.33 - 8-12-2015
ThemeManager: fix tree view under high contrast
LogBrowse: handle currupt log better
SBP: add inject gps sbp detection
MAVLinkParam: implement all casts
FirmwareHistory: update
CheckList: add to flightdata view
SimpleExample: request datastreams
FlightPlanner: fix dragging group bug, and speed improvement
MAVList: fix 3dr radio case
px4uploader: remove otp check
SimpleExample: update
MAVList: update 3dr radio special case
GMapMarker: Make Position virtual
Georefimage: calc average offset #1057
FlightPlanner: use units for wp circle #1068
ConfigPlanner: add method to get to testing screen.
Allow a plugin to insert waypoints anywhere in the list
Autosized an input box vertically instead of horizontally.
Display layer title in the WMS input box instead of layer name.
Modified GetCapabilities URL to work even if the wms server URL includes query strings.
MAVLinkInterface: keep track of wps read from mav #1062
FlightPlanner: add text autowp
MAVlinkInterface: change getwp timeout to 3500 ms
MAVLinkInterface: update mav severity info
MAVLinkinterface: increase log timeouts and retrys #1061
LogDownloadMavlink: fix posible bad time exception #1061
FlightPlanner: fix load and append file types
FlightPlanner: revert/tidy wp file format #1050
Preflight control
GeoRef: cleanup and exception check
InjectGPS: add rtcm indicator
CommsUDPSerialConnect: fix udp circle buffer issue
MainV2: fix posible null exception
FlightData: log MavChanged events
FlightPlanner: fix prefetch max zoom level #1054
Plugin: expose map control to plugins #1056
MAVLink: update from upstream
FlightData: Set preflight to not visible
ConfigMotorTest: update url
Switch over to using .waypoints for mission lists.
FlightData: fix language on button
LogBrowse: fix remove from graph
CommsUdpSerial: fix circle buffer #1049
FlightData: reverse message list #1046
Common: change ms to meters_per_second
RangeFinder: rename from sonar
LogBrowse: do full name check on add/remove #1025
Bug fix out of range in GetGPSFromRow when dbl-click far right on the graph
Bug fix out of range when looking for position in GetGPSFromRow
FlightPlanner: adjust alt when WP move... #736
Kindex: fix could be reset after have got #750
L10N: update zh-Hans translation
ConnectionControl: make sysid dropdown wider.
MainSwitcher: add 2nd retry, and soft fail
Grid: add ability to start/stop cam trig dist
srtm: increase tile download zoom level
ConnectionControl: add sysid selection
GridUI: fix do_digicam_control from grid
LogAnalyzer: update
LogIndex: add some more fields #1039
LogIndex: make less verbose during read
FlightPlanner: accept floats in wp_rad #1037
CollectionBuffer: fix type scope max # 1040
DFLog: add missing events #1031
Currentstate: add rpm #1038
ConfigArduCopter: IMAX Scaling #1034
Firmware: remove OTP check
Show position on the map when clicking on the graph.
ConfigRawParams: fix compile issue
ConfigHWCompass: fix buttons
New compass UI
ConfigRawParams: add search box
temp: add QNH setting (use with caution)
FlightPlanner: allow terrain type for AC 3.4+ #1022
Common: add timeinair to speech options
Gmaps: map url update
ConfigMount: restore trigg_type on load #1017
ConfigRawParams: add incremental search/search on type #1020
CommsSerialPort: add back abortonerror dcb
Tab order on Extended Tuning
LogBrowser : added min, max and mean to graph legend
LogBrowse: add right axis support from mavgraphs.xml
mavgraphs: add ekfgraphs.xml
LogBrowse: add simple mavgraphs.xml support
LogDownloadMavlink: add debug loginfo
Terminal: prevent outofrange in terminal
ConfigRawParams: add are you sure to write dialogs.
FlightData: add exception check to takeoff command
GMapControl: add exception check to graphicspath
FlightData: add exception check to set home
ElevationGraph: remove roi points from path.
MagCalib: add 3rd compass
FlightData: support param rename #981
LogOutput: fix globalization issue on .obs
MavlinkInterface: make hud text less verbose
ConfigHWCompass: add fitness values for onboard mag cal
GridUI: add simple wpno based split
FlightData: modify resume mission to work for plane
georefimage: fix relalt, credit to #jmachuca77
GimbalPoint: formatting
Program: add typeloadexception handle
SerialInjectGPS: fix requirement for baud on network protocols
SITL: add error handling
GMapControl: prevent exception on list change
GMaps: update g versions
CurrentState: set default telemrates
FlightData: fix cross thread ui call
GridUI: fix runaway
LogBrowse: fix gps status check
Grid: update load/save options
LogBrowse: performance improvements
ConfigHWCompass: add calibrate history buffer
Grid: decrease min distance bwteen lines #1007
Mavlink: update
ConfigHWCompass: add onboard compass cal (WIP)
PreFlightChecklist: move
CurrentState: add imu3 values
GeoTiff: fix start coords center pixel
PreFlightChecklist: initial version
L10N: fixs
GCSViews: add ESC Calibration #926
L10N: read config in advance
L10N: rename and support CurrentState
mavcmd: add abort alt #1002
onfigBatteryMonitor2: add
FlightPlanner: defaults for do_digicam_control
urrentState: tweak stream rate defaults
urrentState: add terrain text
MAVList: add compid support

* Mission Planner 1.3.32 - 15-9-2015
BinaryLog: add convert progress dialog
LogBrowse: add null check
Wizard: add invalid bat monitor check
SITL: add invalid home check
GeoTiff: add directory exists check
FlightData: update "change speed" when no airspeed precent #1001
add ironpython lib dll's
DFLog: make threadsafe
LogBrowse: memory performance change
BinaryLog: make threadsafe
LogBrowse: enable virtualmode for all logs
FlightData/Planner: fix background exceptions
ParamMetaData: fix loading primary metadata
FlightPlanner: fix param cast
ParamMetaData: fix param info get
LogBrowse: add presaved log entries
BinaryLog: make convertbin less verbose
LogOutput: fix waypoint at 0,0
LogIndex:  add tlog duration
FirmwareHistory: update
MainV2: exclude gimbals from getting home point #986
MainV2: add sysid to home point error message #986
mavcmd: update do_mount_control for all types #988
ConfigMount: add mnt_type #987
parammetadata: update backup data
mavcmd: update headers #988
remove requirement for unsafe
GeoTiff: add geotiff support #985
temp: add reset pixhawk option (no warning)
MagCalib: dont accept 0,0 data
3DRRadio: increase multiline responce time
MavlinkInterface: add getVersion and fix severity display
HUD: show ekf red at 0.8
MAVLinkInterface: fix mp log message
LogOutput: add POS distance filter
EKFStatus: add color to flags
EKFStatus: fix transposed values
MAVLinkInterface: add mp version to tlogs
MAVLink: update to master
px4uploader: add another forged key
Georef: add missing files
EKFStatus: fix scale and flags
GeoRef update
HUD: always display ekf and vibe
BaseClasses: revert .net version
LogBrowse: increase type scan limit #972
LogBrowse: add Vibe message preselection #971
LogOutput: add pos message output to kml
LogBrowse: Add POS message output
PointLatLngAlt: add another contructor
Common: add more speech entries
Driver eol fix
ImageOverFilter: remove from compile
BaseClasses: change target framework
EKFStatus: add #949
Hud: add vibration and ekf #948
simpleexample: fix example #922
px4uploader: add forged cert check
NoFly: add nofly support. (kmz loader from nofly dir)
paramcompare: fix double vs float #963
srtm: add 0,0 check
CommsNTRIP: modify user agent.
CommsNTRIP: tweak keepalive
commNTRIP: add tcp keepalive
Vibration: update to display lines
NGEN: add ngen at startup if posible
DFLog: improve performance on bad gps message
CommsNTRIP: fix reconnect logic
logbrowse: support gps fix >=3
SerialInjectGPS: fix ntrip baud issue
wix: fix path
LogOutput: fix df kml with all gps lock types

* Mission Planner 1.3.31 - 9-8-2015
georefimage: update offsets #946
FlightPlanner: fix waypoint panel size
currentstate: fix x/y issue on optical flow #959
MainV2: change dtr logic, default to off
ConfigArducopter: update FF params to VFF #950
configarducopter: add new param names #951
configmount: rename combobox
FlightData: make useritem/quickview selection scrolable
configplanner: make JP language selectable
add JP translation by Jiro Hattori & Co
CurrentState: adjust default stream rates, to increase idle bandwidth
GCSViews: add Parachute #906
Localizations: update zh-Hans translations
MavlinkCheckBoxBitMask: fix refresh chkboxes #912
ParameterMetaDataRepository: remove zh-Hans support
DistanceBar: fix paint issues
Startup speed tweaks
Vibration: Add initial moc
Terminal: prevent command clearing on update #945
ParamFile: fix float/double compare
AP_GPS_SBF: update
FlightData: add script usage
px4uploader: clear input buffer on identify
GridUI: fix ft/m issue
FlightData: update resume mission to replace old mission
CurrentState: add vibeclip0avg
MAVlinkInterface: add force disarm #891
UTMWGS: fix equator bug
ParameterMetaData: remove zh-Hans ver.
 Localizations: update urls
Localizations: update Firmware zh-Hans
MainV2: disable font size change of Chinese
ConfigRadioInput: update binding zh-Hans trans
Mavlink: heartbeat is mispelled
CurrentState: support negative current From kozinalexey
SerialInjectGPS: update baud rate box
MainV2: move kindex to background thread
flightdata: fix hidden exception
GoogleMap: speed up init, and modify url
CommsUDPSerial: make dialog generic
MAVLinkParam: set type before value.
Update internal Param system
Terminal: change nsh timing
Tidy Warning
python example
app.config: update urls so xp update still works
LogOutput: add more rinex support
MavlinkCheckBoxBitmask: fix masking
SerialOutputPass: add udp options
Terminal: nsh over mavlink tweaks
GoogleSatelliteMap: update version no
NoFly: update loader and callback
ConfigAccelerometerCalibration: move to 1 accel calib screen

* Mission Planner 1.3.30 - 19-6-2015
ConfigRadioInput: fix yaw/thro swap
Terminal: add nsh over mavlink
MAVLink update

* Mission Planner 1.3.29 - 17-6-2015
DroneShare update
fftui: add hz/rpm to point values for easy diag
fftui: modify freq detection for single imu
fftui: modify to detect sample rate based on a larger sample set
Code Cleanup
switch back to .net 3.5 to prevent designer crash on hud
DistanceBar: catch draw exceptions
LogBrowse: add extra null check
Program: add user field in error report
configradioinput: use default input positions if no rcmap params
Mavlineinterface: fix default fallthrough
Add simple gymbal support
tweak mav type display
remove simple gui
mavlinkinterface: modify injectgps
SerialInjectGPS: fix buffer size
Currentstate: add vibration message
ConfigRawParams: speed up
Common: fix config curruption issue
MAVLinkInterface: add unknown packet message
LogBrowse: change line number to time
MAVLink: update
ConfigFriendlyParam: speedup screen draw time
Static analysis fixs
Update Solution
LocationWP: add implicit conversion
ConfigRawParamTree: fix typo
Mainv2: adjust font size based on screen dpi
flightplanner: remove duplicate code
currentstate: rearrange fields
GridUI: fix turn radius and do change speed for non meters
ProgressReporterDialogue: dispose form after use
Update openfile/savefile dialog to prevent leak
FlightPlanner: add measure distance notification
MainV2: fix auto connect
update default form language
wizard: connect add firmware note
ParamMetaDataRepo: scan multiple elements for valid paramname
ParamMetaData: update to fix dup xml entrys
SITL: add joystick as direct rc input.
LogOutput: fix rinex creation
MainSwitcher: add exception handle for invalid controls
wizard: accelcalib update to exclude init message #38
px4uploader: add new vender cert
FlightPlanner: hide clear roi
fftui: add null check
LogBrowse: use time as default
currentstate: add pid feedback
MAVLink: update library
CollectionBuffer: fix index init
srtm: fix file move
Fix Rel vs AMSL Altitude Logic
srtm: remove 1 arc seconds data
Currentstate: fix cast on sonar range
currentstate: update sonarerange units #878
Mavlinkinterface: send storage write 10 seconds after setparam #882
AP_Terrain: add lib #573
CurrentState: add terrain active flag #573
CollectionBuffer: add bin support
FlightData: only allow one async updateBindingSource
currentstate:  add distfrommovingbase
script: update example to include photo trigger
SITL: add vs redist notice
FlightData: Fix min windows size
Localizations: update zh-Hans
Localizations: let FW change to ConfigLang
airports.csv: update
Aitports: add seaplane base filter
MainV2: prevent system sleep while MP open
CurrentState: add imu2 to status tab
MAVlinkCheckboxBitMask: add description and name
MavlinkBitmask: add support
Mainv2: update portname when started from place other than button press
sysidselector: apply theme
SITL: User interface
DFLog: add clear function, and reset on each log load
FlightData: fix mnt param name
GimbalPoint: allow to run when not connected
MAVLinkinterface: add params from stream
FlightData: add resume mission button
Currentstate: add prev wpno saving
DFLog: add timeus to other messages
DFLog: add timeUS to base time calc
DFLog: update for new gps time field names
LogBrowse: add timeus support to drawtime
CollectionBuffer: implement Clear()
BinaryLog: dont decode data we dont know about
BinaryLog: add uint64 and int64
Flightdata: add storm32 to gymbalpoint filter
LogBrowse: add DrawTime to startup
LogBrowser: speedup DrawMap creation
MavlinkNumericUpDown: add ability to set out of range value
LogBrowse: add simple progress to df log graph (console)
CollectionBuffer: improve performance

* Mission Planner 1.3.28
fftui: change to higher data rate data
currentstate: remove ekf error flags
fft: auto detect sample rate
ConfigRadioInput: fix min/max lines and loading settings #883 #884
temp: add fft button
FFT Gui and update
FFT library
currentstate: ekf status update
Plugins: cleanup
LogAnalyzer: add to MP git

* Mission Planner 1.3.27
ParameterMetaDataParse: patch for pde to cpp rename that prevents update from working
ParameterMetaData: update backup data
ConfigArducopter: update FF param names #876
update .gitignore
temp: remove vlctotexture
ConfigAccelPlane: remove 1d accel calib
CommsSerialScan: update to allow cancel/exit

* Mission Planner 1.3.26
logbrowse: add time base to log browser #872
georefimage: fix coloum label order #873
Localization: update ConfigFM zh-Hans translation
Localization: update ConfigMotorTest zh-Hans
Localization: update ConfigFS/3DRradio zh-Hans
FlightData: fix zh-Hans text place
FlightData: add auto scroll and scrollbar for Messages
Strings: add AutoWP
logoutput: add sbas obs header
currentstate: add ekfstatus
LogOutput: dont create rinex file if no obs
LogOutput: create rinex file if obs data present
Scripts: add another python example
DFLog: improve time calc, and gps msg filter
mavlinkinterface: add cmd line on connect
SerialInjectGPS: add ntrip
LogBrowse: update message type scanning to scan the first 500000, from 30000
FlightPlanner: fix freeze on add bellow
Script: update example 2
Log: fixed bug when offset is added before scalar
update solution to remove old projects
CurrentState: add csCallBack
ParameterMetaData: add rebootrequired
BinaryLog: add double support
MainV2: add connection options
currentstate: ignore date exception
Capture: allow fall back to default capture options
MavlinkParse: fix offset start on split read
MavlinParse: fix runaway read
mavlinparse: fix timeout issue
StreamCombiner: update to use mavlinkparse
Mainv2: make doConnect more generic
TerrainFollow: make interface specific
Currentstate: change requestdatastreams to 30 sec interval
Mainv2: fix mavlinkversion in hb
streamcombiner: use packetreader to prevent bad packets
MAvlininterface: add infinity check to hzratecheck
MavlinkParse: add reader function
script: add rc - heli. arm and takeoff script
SerialInjectGPS: update to allow more input sources
temp: modify arm and takeoff button
MainV2: cleanup read code
Currentstate: specify sysid when requesting datastream
StreamCombiner: modify to set sysid's
MavlinkInterface: move requestDatastream packet stats to per MAV
Mainv2: get all params on connect
mavlinkinterface: add sysid to param list dialog
flightdata: fix bintolog conversions directory #854
MultiMav: update
temp: give fresh look
mainv2: make sysidselector always topmost, and non modal
currentstate: add sitl speedup value
mavlinkinterface: fix bad packet count bug (when multi mav)
GMapMarkerQuad: add sysid and display
flightdata: add do-set-home support on flightdata #846
flightdata: make status tab text wider #860
temp: add arm and takeoff button
droneshare: change to private as default
CommsFile: add read exception when not connected
mavlinklog: fixup custom log items
Flightdata: add takeoff connected check, and capture traveled path when screen not active
Spline2: change to use dt
SITL: fix quad home alt
googlesatallitemaps: version update
georefimage: add image time offset for each image when using cam sync #856
SerialInjectGPS: add new form to inject data
droneshare: upload change
Strings: move strings to resource
Mavlinkinterface: add InjectGPSData
georefimage: add bin support #855
Flightdata: add ability to convert multiple bins to logs in one hit #854
CurrentState: add voltage flags
HIL: update for sitl quad lockstep
Common: add target heading to AT icon
Grid: add leadin and cleanup
Common: add AT servo_test mode
Common: fix antenna tracker heading
Simulation: change timing structure
Simulation: get sitl working with jsbsim
Mavlinklog: add ability to offset a log from its home alt (shift key on kml button)
Simulation: add sitl timestep (no realtime)
FlightPlanner: add modifyalt exception handle
GMapControl: allow int overflow on polygon draw
DistanceBar: add resize 0 checks
MainSwitcher: invoke creation on gui thread
LogMap: add log open file share
MainSwitcher: add null control check
mavcmd: add loiter to alt
Mavlink: lib update
georef: add relative basealt option
mavlinklog: update kml creation to use home alt + rel alt
Localization: optimize HUD translations
ConfigMount: fix wiki link and zh-Hans translation
Log: DoubleClick log item to apply user-defined offset and scalar
Log: Optimize constructor for faster graphing
mybutton: add colour change invalidate

* Mission Planner 1.3.25
configframetype: update
configrawparam: modify load/save button text
hud video: add vlc test
HUD: fix bgimage whiteout
mainv2: add plugin load skip (shift key)
Mainv2: make menu panel public
Coords: add ability to change unit test
firmware: change url null to blank check
flightplanner: autoresize Columns on panel expand
SoftwareConfig: make sure theme applys to children
Missionplanner: remove old defines
firmware: add url null check
simulation: add default init of sitl quad to home location
configarducopter: fix tune high and low scale #839
mainv2: add error logging
joysticksetup: fix warnings
utils: update speech lib
mavlinkcombobox: add subcontrol support
simulation: add jsbsim step
Uploader: segmented enum values and moved others to consts due to improper enum use.
flightplanner: better handle land command display
Distancebar: fix double buffer
jsbsim: update config to match sitl
firmware: fix <= board version
jsbsim: update
mavcmd: add DO_DIGICAM_CONTROL and DO_DIGICAM_CONFIGURE #841
scripts: add more sample python scripts
firmware: update firmware version no is pulled from, and add arducopter on apm2 retired board message
confighwsonar: cleanup unused var
distancebar: enable double buffer
mavlink: update library
georefimage: add null check
configmotortest: add exception message
firmware: fix extra ;
Mainv2: fix light/dark icons
configplanner: fix startup flag
mainv2: change logsort/maps order
logsort: cleanup and move by filename filter
Missionplanner: fix version.txt creation

* Mission Planner 1.3.24
MainV2: change plugin load order
update: do a blank string check on update
flightplanner: fix wp upload issue when 2 wp's have the same values #829 *IMPORTANT*
HUD: create more turn off options
Mainv2: rearrange startup
missionplanner: update post build event
quickview: modify docking to prevent flicker
Grid: add turn dia
Gimbalpoint: new geopoint calc using srtm alt
rangecontrol: width tweaks
resources: make public
HUD: cleanup and option parts
GimbalPoint: update code
flightplanner: fix no display of some mav_cmds based on recent 0 check change
flightplanner: show 0 lats and 0 longs on map
gmaproute: add better stroke handleing
mavlinkinerface: add connected check to param fetch
airports: update airports
GMappolygon: fix null reference

* Mission Planner 1.3.23
Add satcount and GPS HDOP to 3O second interval speech synthesis.
flightplanner: fix posible missed wp on lossy link #823

* Mission Planner 1.3.22
GMapPolyon: fix exception
flightplanner: fix reading saved wp file with more than 255 wp's
opengltest: update
joystick: do repeat servo, fix pwm max #822
mavlinkinterface: cleanup debug
mavlinkinterface: workaround for 3dr radio dup seqnos
droneshare: update
configarducopter: fix ch7/ch8 and tune combobox
mainswitcher: fix for crossthread screenchange
commsserialport: add null exception check
gmapcontrol: add resize exception handle
configbatterymonitor: give more text space
configmotortest: add another button for tricopters
simulation: fix sitl/hil
flightplanner: fix terrain wp readback

* Mission Planner 1.3.21
joystick: add button axis #815
configarducopter: mod min max #818
flightplanner: tweak multi point move (control+click wp, or control+drag box)
flightplanner: initial multi move (use control key)
flightplanner: add undo (control-z)
3drradio: fix string reference
mavlinkinterface: factor out setwp
flightplanner: function out datagrid population
Joystick, Radio, add exception handling.

* Mission Planner 1.3.20
currentstate: add ch9-16 in
firmwarehistory: update
flightplanner: fix dragging home exception
wizard:optionalhw update pram name
confighwsonar: update to new param name
currentstate: arrange gps info together
Uploader: add get_chip command
configmotortest: add duration option #796
mavlinkinterface: fix getwpcount bug #805
Optimize checked BackColor
forms "Display this"
Localization: update HUD translation
Locallization: update Params zh-Hans translation
Config: add UTF-8 support
Localization: fix Wizard zh-Hans translation
Localization: update Wizard zh-Hans translation
mavlinkinterface: add setparam debug logging
configarducopter: update to use new controls, and paramnames
mavlinknumericupdown: add post value update, auto min,max, and multiple paramnames
gmapmarkerairport: disable at low zoom levels
flightplanner: fix wms layer request
3drradio: fix max transmit power for new radios
common: modify get file from net to check last modified and file size
mavlinkutil: implement more efficent bytetostruct method. (50% faster)
pluginloader: fix path to all lower case
common: add new gmapmarkerwp
flightplanner: use new wpmarker and homename
gridui: use new wpmarkers
gmapmarkerairport: fix scale on zoomout
configantennatrakcer: remove proxymode
configantennatracker: remove proxy mode #799
parammetadatebackup: update baseline param set
flightplanner: use new dashstyle
flightdata: use new dashstyle
gridui: use new dashstyle
gmaproute: add custom dashstyle
kindex: add daily cache
tfr: add daily cache
georefimage: add a few estimates
georefimage: add option to use offsets on just cam messages
georefimage: fix GE kml networkload issue
httpserver: tweak output
sharpkml: fix folder
WarningEngine: only alert when connected.
mainv2: change adsb lock
joystick: add raw input line. (no expo)
horizontalprogressbar: seperate min max line draw
flightdata: change adsb lock
configreadioinput: prevent config if radio off #793
DistanceBar: tweaks
firmware: add bad dependancy error message on firmware upload
configplanner: change excpetion to error message
loganalyzer: handle malformed data better
confighwbt: handle comport open exception
gridui: fix error on 359 + start angle
GMap: add MercatorProjectionGCJ
Localization: move Update strings
Localization: update InitalSetup zh-Hans translation
Localization: update ConfigAC zh-Hans translation
ConfigHWBT: add a Bluetooth module picture
Multiple: update zh-Hans translation
MagCalib: add zh-Hans translation
GMap: fix GoogleChinaSatelliteMap
RawParamsTree: fix diydrones/MissionPlanner#769
3drradio: update mavlinkserialport #785
mavlinklog: fix remove from graph #790
ExtGuided: new test plugin
joysticksetup: preselect last joystick used
configplanner: restore last video resolution
flightdata: add autotune button
mavlinkinterface: remove old arming method
python example: upload mission
gitignore: add ignore
flightdata: default mode dropdown to auto

* Mission Planner 1.3.19
grid: fix exception #784

* Mission Planner 1.3.18
hud: reduce spin time and tweak image resize
capturemjpeg: tweak object lifetime
droneshare: fix messagebox type
logdownloadmavlink: add droneshare exception
logbrowse: add better cleanup on load/reload #782
dflog: add line end trimming.
mavcmd.xml: add MAV_CMD_NAV_CONTINUE_AND_CHANGE_ALT #776
Update: add Chinese CDN Mirror
ConfigFirmware: some warnings zh-Hans translation
Survey Grid generation improvement. Alternating Lanes
configraparamtree: cleanup
mavlink: update from master mavlink repo
mavlink: update
mainv2: refresh screen on usb unplug #778
tlogthumbnailhandler: remove console grab
ConfigBatVoltage: bypass low pass #779
MainV2: add rally point warning
LogMap: create image for mavlink 0.9 logs
MainSwitcher: update cleanup method
wix: update installer for com registration
httpserver: fix tracking value
ConfigArducopter: remove hld_lon_p
logindex: add .bin and .log
Tracking: fix event value
LogMap: add .log and .bin support
tlogThumbnailHandler: first commit
logbrowse: add more predefined graphs
Drivers
srtm: allow http exception to requestRunner
distancebar: fix posible overflow error
3drradio: update urls for rfd900s
srtm: return new altresponce on alt query
configfirmware: add motor setup url
RallyPoints: fetch on connect to AP
Grid: fix time calc #774
configarducopter: increase imax min/max #655
flightplanner: remove snap zooming #690
configarducopter: fix french translation #683
mavcmd: add guided_limits #676
flightdata: add colors to graph this dialog. #735
configrawparamtreeview: turn off autocomplete #714
grid: add delay to total time taken #716
configaccelplane: add more warnings. #718
mavlinklog: fix kml cdata close tag #733
wizard: fix tri frame selection #738
mainv2: make sure usb unplug is seen #744
mavcmd: remove do_Set_home for copter #747
currentstate: add optflow info #745
confighwcompass: tweak posible bad error on mag dec input.
mavcmd: add do_set_roi for plane. #763
currentstate: fix posible bad home location #768
configmotortest: update url #770
FlightData: fix time based slowdown.
mavlinkinterface: fix logplayback wp reading (gcs side)
logdownloadmavlink: add scrollbar
Firmware: update CN mirror url
Multiple: update zh-Hans translation
GMAP: add AMap and localization for maps' names
Hud: update to fail to gdi on first opengl command
logdownloadmavlink: add scrollbar to log list
px4uploader: add new public key
comms: updserialconnect
Solution: fix build dependancys
comms: udpserialconnect force initial connection
Mainv2: add new udpserialconnect
Comms: add udpserialconnect
3drradio: update note
configfirmware: default back to ENG
Strings: re-add some of Firmware
bin2log: fix chinese appear at log's mode name
mavlinkinterface: fix statustext bug
flightplanner: add loaded wp filename
logdownloadmavlink: add droneshare intergration
mavlinkinterface: fix mav type detection on getheartbeat
flightdata: fix distance bar
logbrowse: use common map provider
wizard accel: fix exception

* Mission Planner 1.3.17
confighwbt: fix retry on invalid baud
airport: update list from ourairports.com
mavlinkinterface: update to use new strings
Strings: move more strings
mavlinkinterface: implement both arm methods
Kindex: update to use new url
MainV2: move strings
Terminal: update terminal note
confighwbt: fix order of commands
confighwbt: program a hc-06
Firmware.cs: Added VRBRAIN 5.2 and corrected conflicts after rebase.
Added new board VR Brain 5.2: detection, driver and upload firmware
cleanup unused vars
DistanceBar: add trial
GStreamerHud: Testing
Firmware: add failure logging
SimpleExample: add simple example
Mavlinparse: add parser
ConfigHWBT: wip.
Translation: move some strings, cleanup
FlightData: update to use dotted line on flightdata
MAVLinkinterface: change arm/disarm to use current target id
LogBrowse: add ability to open very large logfiles (300mb bins)
CollectionBuffer: improve performance
Firmware: add chinese CDM Mirror by SkiTiSu
PluginLoader: add plugin fail logging
csproj: cleanup dependancys
MAVLink Log - add tlog fn to title bar
CollectionBuffer: make work for strings
ConfigFirmware: add licence details
configrawparamtree: add exception check on reset
LogBrowse: exception handle on no data on rowpaint
FlightData: add avi close exception handle
ConfigRawParam: exception check values on save
Joystick: add exception check to rcoverrideclear
Mainv2: fix log map create exception
joystick: fix load config path
TFR: change fill color

* Mission Planner 1.3.16
KIndex: implement kindex
Multiple: Exception checks
mavlinkinterface: reinstate request param list
MAVLinkInterface: modify parameter get when packets are lost
3drradio standalone: changelog dates
FlightPlanner: remove unused code
tfr: add exception handle
3drradio standalone: update changelog
3drradio: switch back to static strings
paramcompare: fix typo
3DRRadio: update for 900u
Strings: add some localization
ElevationGraph: add terrain follow
MeasureString: add null check
tfr: fix crossthread call on load
mavcmd: update loiter_turns
thememanager: fix alternate row colour on other themes
flightplanner: turn on autosize on all coloums
winddir: autoscale max speed
configaccelplace: add warning about only doing 1 of the 2 calibs
georef: fix field reverse #727
mavcmd: update to display do_land_start
TFR: allow enable/disable of tfrs
Support for TetraCAM Time offset Geotagging
VRBRAIN: added and updated drivers for all VRX boards
VRBRAIN: inhibited the message of waiting of musical tones after firmware's upload for all VRX boards
VRBRAIN: added recognition and management of boards VR Micro Brain 5.2, VR Gimbal 2.0 and VR Micro Gimbal 1.1
FirmwareUpload: VRBRAIN added board detection for VRBRAIN 4.
ConfigBatteryMonitoring: Added VRBRAIN4 board pins and corrected VRBRAIN 5 and VR Micro drop down auto-select
update Simplified Chinese translation
flightdata: move tfr to its own layer
firmwarehistory: update
mavlinkinterface: trigger camera only once. #731
Added DefaultWebProxy to WebRequest to use IE default settings.
flightdata: preflight_calib, only set gyro calib on copter

* Mission Planner 1.3.15
MainV2: add null check on threads on exit
wizard: compasscalib, add exception handle
Currentstate: add laser positon health message
MAVLink: update upstream lib
sphere: remeber autocomplete
tfr: update to individual shapes (wip)
progresssphere: fix autocomplete logic bug
logbrowse: move map clear inside exception handle
ConfigSimplePid: convert to invariant culture

* Mission Planner 1.3.14
tfr bug fix

* Mission Planner 1.3.13
magcalib: add mag2 0's check
magcalib: add new hitcount target, and default autcompelte to off
configarducopter: add heli FF's
magcalib: use new force param to set compass 2 offsets
mavinterface: add ability to force a param upload
magcalib: add option to not autocomplete
TFR: add tfr
mavcmd: update do_repeat_relay and do_set_relay
CurrentState: update dist to home to be 0 if home is 0
MagCalib: modify completion trigger, and change instructions
configcompassmot: add exception handle around deactivate, not sure how this is happening.

* Mission Planner 1.3.12
FlightData: fix quickview sizeing
FlightData: remove FP autopan.
Fix language issues
flightdata: make tuning graph this higher.
srtm&terrainfollow: add ability to detect ocean tiles
flightdata: PREFLIGHT_CALIBRATION do gyro cal as well
mavcmd.xml remofe ROI
ConfigFailSafe: section up failsafe screen
georefimage: fix for bad gps line
FlightPlanner: add cancel code to getwps
Mainv2: add fw version to titlebar
flightdata: add disarm confirmation
mavlinkinterface: add other radio status packet to current mav
Plugins: fix units
Fix Unit scaling.
WarningManager: fix to us correct currentstate
MAVLinkInterface: make sure radio packets are seen on active mav
currentstate: fix unit conversion
configcompassmot: fix compassmot issue
update drivers
MavlinkLog: make more efficient and add treeview

* Mission Planner 1.3.11
MetaData: update backup meta data
MAVLink: update library
Mainv2: prevent loading bad home location
RangeControl: fix orange highlighting #654
add land complete maybe #663
MAVLinkinterface: fix posible exclusive issue
cleanup warnings
AntennTrackerIcon: add heading display
configantennatracker: fix test button, and dropdowns
mavlinkNumericUpDown: add auto decimal places
move packetloss counters
MAVLinkserialport: modify to use a thread
Multiple: multiple sysids on 1 link
MovingBase: set rally total if enabled
currentstate: reinstate rc receiver message
mavlinkinterface: make sure aptype is set from log/serial
FlightData: display all connected mavs
ConfigAntennaTracker: fix increments
ConfigAntennaTracker: initial extended tuning
Backstate: add scrollbars
mavinterface: add mavchanged event
GridUI: add units to simple screen
currentstate: remove debug
px4uploader: do otp check only once
sysid selection
mavlinkinterface: fix geofence upload verification check
flightplanner: fix null exceptions on no home
Currentstate: modify binding source method
Update Simplified Chinese Translation
Add Maestro speed/accel parameters
update to use antenna tracker icon on map
common: add antenna tracker icon
MAVLinkinterface: prep for multiple sysids on 1 link
python example 2: add parameter fetch
mavlink: add frametype storing
update TC translation
WarningManager: add theme, and item remove
Joystick: modify expo function
Currentstate: update lat2lng2 to double, update lat/lng sig figures when coming from an int type packet
WarningManager: add child support. (WIP)
Flightplanner: fix mapcontrol name
FlightPlanner: add autopan to FP
configflightmodes: add simple and super simple filter
currentstate: move gps2 info, and make satcount2 visible/plotable
HUD: remember hud show option on restart
mavcmd: add do_gripper to command list for AC
MAVLink: update library
dflog: add out of memory error
Fix GeoFence Breach Logic
fix , vs . issue #636
update TC translation

* Mission Planner 1.3.10
georef: add tiff support
currentstate: add m to ft conversion on terrain alt
FlightPlanner: fix m to feet conversion
magcalib: add colours
SpainMap: update main url
Geofence: set fence_action to 0 before upload, and restore on finish
configfirmware: update 3.2 warning message
ParameterMetaData: update to use stable or master on param meta data based on MP beta usage.
app.config: update metadata to always pull from stable branchs
Capture: placeholder code for crossbar selection.
ConfigPlanner: remember video device.
flightplanner: make sline work from the grid interfaces
FlightPlanner: add distance check to dashed home line
Survey (Grid) Delay and HeadingHold Upgrades
Survey(Grid) Save "checked" for internals and footprints.
User requested survey save the checked option.
Survey (Grid).copter. Change waypoint delay.
currentstate: add battery2 values
mavlink: update library
configbatterymonitor: update hv power module number
matlab: reduce memory footprint more using file backed arrays
matlab: deal with large bin files, output split mat files
Binarylog: new function ConvertBin, and update users
configmotortest: check frame param exists
srtm: add comment
magcalib: fix exception on mag calib from log on apm2
gimbalpoint: add another check to determine if feature exists
logbrowse: add another  presaved mechanical issue check
joystick: add gimbal point track.
flightdata: add gimbal point zero check
mainv2: speedup gmaps cache on mp close
opengltest2
Flightdata: expand user item selection box
Program: fix http get issues
FlightModes: add simple mode note
Common: add {curr} to speech engine
ADSB: add custom server option #617
Joystick: disable on error
joystick: add connected check when a button is pushed on the joystick #623
Mavlink: add code to prefer a non antenna tracker target. if one exists
flightdata: fix status screen exception on first run
joystick: send rcoverride of 0 on unplug. #624
program: swich back to default http options
gimbalpoint: update to use mount status message.
joystick: add ability to toggle mount pan stab on and off
initialsetup: accel fix tracker detection
flightdata: fix map update issue
srtm: update to use new data location
srtm fix srtm alt. wrong average
configaccel tracker: add ability to accel calib tracker
POI: add null check on delete poi
speedup application shutdown
program: remove bad log analysis file
update TC translation
flightdata: fix log analysis from a bin file.
flightdata: tweak thread join
joystick mount mode: add description of modes
joystick: add mount mode via joystick
joystick: add takeoff via button
flightplanner: fix mono exception
Firmware: update antenna tracker icon
add statkart_topo map for general use
Main: update httpserver stop method to new api
georef: add path list, and fix point alts
httpserver: add stop method
add statkart topo maps
flightdata: fix termination, and mount exception
adsb: fix termination

* Mission Planner 1.3.9
fix grid issue.
fix treeview save
add treeview param checking
fix fp altmode change
wp file update for frame type
add sensors precent check
hide gimbal point unless used.
add fwversion.xml excpetion check

* Mission Planner 1.3.8
grid modifications by tristan novak
language mods by ellissu
fix timeinair bug #521
LOGS BROWSER: Added interactivity between map, graph chart and data grid
turn off overflow checking in gmaps
flightplanner: add new frame selection
uploader: remove code causing exception
FlightPlanner -- Render first and last flight line to home as "dashed". Issue: #584
FlightPlanner - Click off menu to close. #583
enum: add enumtolist option
adsbplane: shrink from 59 to 40 pix
droneshare: modify ssl profile for droneshare
Threading: modify thread termination stratagy
Survey (Grid) - Remove return path between first and last point. #584
Survey (Grid) Move DO_SET_CAM_TRIGG_DIST to after the first waypoint.
Survey (Grid) Auto change units (Imperial) Stats show most reasonable unit. Area: ft^2->Acres->miles^2  Distance: ft->miles
sonar add exception check
magcalib: 0 compass 2 before calib
msi drivers
flightplanner: add ability to load custom commands
mainv2: add lang debug
currentstate: add toh and inverse geofence status check
spline: update first spline point to match actual
gridv2: mod color
DFLog: add extra df ERR messages
speech: add armed check to low alt, and low airspeed warnings
gridv2 changes
Changed "Survey (Grid)" plug-in. Added RTL option in UI. Also saves/loads camera trigger type.
heli: add heli icon on map.
magcalib: fix comments
simulation: stop exception on not connected
paramtree: add node expansion
stkv2: fix posible overflow
radioinput: use rcmap for display.
paramtreeview: fix spacing
currentstate: add monitoring of geofence,ahrs and terrain problems
flightplanner: remove terrain_check on wp upload (now done by ap)
terrainfollow: add exception protection and logging
terrain: fix east north mixup
use new gps_offset method in TerrainFollow
fix build refrences
tweak networklink kml
terrainfollow: unsubscribe on destroy and dont send 0 alts
update jsbsim.exe
currentstate: improve ch3 % calc
quickview: add number formating
gridv2: use min and max alt from file
magcalib: reduce number of points required.
enable nuget package restore on build
httpserver: update generated kml of flightpath
appconfig: remove some network tracing
flightplanner: add terrain alt frame type
gmapmarkerairport: fix overflow
paramcompare: add ability to use a callback
mavlink: add locking on getwp
rawparamtree: initial trial
flightplanner: fix null exception
commportserial: add exception logging
clean error exit on failed connect.
modify exception type to timeoutexception
make sure canceled box closes
fix bluetooth "element not found"
VRBRAIN: Added VRX/VRBRAIN into list of boards for connect the terminal
VRBRAIN: Added preset of battery monitor for VR Brain and VR Micro Brain 5
add FP null checks
add terrain status to currentstate
fix dual mag message on change
fix updateClearRouteMarker
fix a cross thread call
cleanup python engine after run
fix udp serial issues
udpserial. ensure the old client is closed.
progressreporter. if we cancel something, dont show the dialog
update Traditional Chinese translation
remove airport.dat and usage
open up udpconnections
include shorts in tlog to csv conversion
rename label on compassmot screen
clip srtm
add mirrorstream write access option
fix exceptions on connect to ardutracker
add option to stop/start adsb
fix gmaps web cache
quickview speed tweak
update mavlink
bring back gauges
add mapbox nofly zone
fix motor test text
try release joystick more
dont touch dtr on no reset
droneapi updates
add text grid fit to hud
add watts
close selectform on main log window close
add antenna tracker exception
add firmware type to stats
identify bootloader
update upload failure message
update set tracker here to use srtm alt.
add imax to pid link check for AC
change manual to loiter on action tab
check p,i,d for arducopter pid link
update for speech engine during logmap creation
update sonar types to use autodoc
add elevation graph null check
add exception handle on motor test

* Mission Planner 1.3.7
fix a mag calib issue on apm2

* Mission Planner 1.3.6
fix otp failure types
update zh-hans thanks bys1123
add poi to FD and FP
fix udp reader for split packets
add shp to poly converter with reprojection
update mavlink library
add DO_INVERTED_FLIGHT
fix gimbal pan max
use srtm for verify alt
add droneshare support
updated geotag tool by Jesus
add gimbal point lib
zedgraph zoom fix
add maplog generation
mag calib/sphere updates
gmaps update
wip survey grid v2
add srtm data to elevation graph
add vrbrain support by lukemike
add spline circle
new battery sensor
fix bluetooth issues by FenomPL
joystick library disposal fixs by jasells
change motor numbers to letters in motor test
fix antenna tracker alt
add gimbal pointing
add gps2
update gmaps.net

* Mission Planner 1.3.5
add magcalib bypass
fix magcalib

* Mission Planner 1.3.4
magcalib fix
add docking remember, expose fullpointlist
fix digital airspeed pin
magcalib - adjust centerpoint on sphere/check based on best guess

* Mission Planner 1.3.3
airport bg loading
airport display filtering.
add spline options.
fix adsb exception when using sbs
fix exceptions on georef and log filter change
add connect in readonly mode. (right click header bar)

* Mission Planner 1.3.2
add exception handlers
fix github failed dl exception
tweak mag calib settings
add airport 3nm ring
update px4uploader comments
vrbrain update
Images GeoRef Tool Update (CAM Msg + CleanUp)
add clear logs verify
reduce mag calib point count requirement
fix reset to defaults
increase sphere point size
Fix Ourairports parsing routine
px4uploader xml file intergration
OTP update
clickonce updates
initial motor test work
update mavlink specs
Fix type in basic tuning
move RP_feel back to top of simple pids
Change Nmea output to use alt ASL
fix bad mode in binary log conversion
fix logbrowse filter
Add new Airports function
Update georef format
tweak mavlink log download status
allow revert of switch docking on FP screen

* Mission Planner 1.3.1
add test flight planner dock switch
add more error handleing in varius locations.
improve wp uploading
switch order on simple pids screen.
fix 3drradio config screen.
fix mavlink getparam bug.
fix updater forground issue #423
fix datagridview clear issue on mono #426
add filtering on basic tuning to fix #424
update python script examples.
add board voltage and servo rail voltage to status.

* Mission Planner 1.3.0
add MAVLinkSerialPort (serial tunnel)
add spline support
fix end dialog on default params when canceled
add vertical support to coords control
add gpsfix type 4,5 to hud
add formated timeinair to hud
allow 2 line input box
add sphere and progressreportersphere
add takeoff and land to gridui
update mavlink library (rc_channels)
add circularbuffer lib
fix pointlatlongalt get bearing (deg-rad issue)
make pointlatlngalt comparable via tag
add 1 arc seconds srtm downloading (USA)
add intopolated elevation from srtm
add simple max value cheking.
implement more advanced/simple mode.
if offline, mp uses srtm for elevation verification.
fix max zoom in flightplanner
fix loading newer qgc mission files
support do_jump commands in Flightplanner
support splines in Flightplanner.
support full path distance in Flightplanner (ie including jumps)
add load shape file support, for missions. (needs attributes "wp","ELEVATION" and in lat,long)
add joystick packet throttleing
add subscription system to mavlink interface
update 3dr radio uploader to support MAVLinkSerialPort
enable row colours in DGV
add RC Feel Roll/Pitch to simple pids
add magcalib ellipsoid support.
add new warnings engine.
fix osdvideo.

* Mission Planner 1.2.99
fix error in selection in default settings
update ftdi drivers
tweak imagelabel to prevent exception
add arrow to winddir
update mavlink from upstream
remove all legacy tooltip code
remove legacy io/bl options
add control-o/s in flight planner. load/save
ap-mission prep for partial wp uploading support (only changed wp's)
ap-mission add more error handeling on wp upload
add support for global alt change by + and *
tested MP with sitl, fixed any issues, for quad/flightgear
add seperate joystick configs based on connect model type.
fix kmz creation from px4 bin file (thanks randy)
add fmt filtering to logbrowse. only shows messages that exist in log.
add more exceptions handleing in wizard
magcalib add support for log files. using mag and mag2
magcalib add support for mag offsets and scaling. (not yet used)
add Fullscreen option. (right click menu bar)

* Mission Planner 1.2.98
update default settings to refresh tab on use
add additional drivers
add translation to grid
add est flight times to grid interface
fix srtm exception
fix throttle scaling on compass mot
add mag calib mod from rh-galaxy
remove mag calib test code until properly tested
add messagetab
add simple poi (WIP)
add ability to enter wp in UTM coords
joystick mods - add arm,disarm,servo,relay,mode changes. also hat switch to axis mapping
mod logbrowse - needs work for ubuntu memory usage.
fix DF log broswe header filter click
fix mavlink log dl extra line feeds
mod gpx outputs to include wpt
modify update check to reduce dupe dl on fail
modify update check to use random query string to stop proxys
add more logging to version detect.
update wix installer
wizard - auto select correct comport on load.
wizard - add connect retry on fail
wizard - fail wizard on serialport drop.
wizard - fix arm check to stay green and add warnings about prop spin
fix link quality indicator on link loss
add more fw history
decrease frequency of new fw check
remove wizard from first time use.
allow more http requests
add initial loganlysis code. (WIP)

* Mission Planner 1.2.97
change log browse to virtualmode. much faster on windows
fix for posible future update bug

* Mission Planner 1.2.96
add ability to change text on buttons in servo tab
modify some hud user item decimal places
update mavlink
add compassmot via mavlink
add simplegrid
fix current sensor loading
add bearing to FP tab, for last wp and mouse pos.
fix ft/m issue with rallypoints
add more errorchecking to dflog browse (logs without FMT  messages)
fix mono check box drawing issue in log browse
add hh:mm:ss to mavlink log review data points
tweak df log download over mavlink
add rts/cts to 3dr radio config
add better version detection
fix timeinair counter when playing back log at something other than 1x
update fw historys
remove default setings, moved to frame type
add serial port nice name cache
cleanup udp on 2nd connect 
modify to put cam trig distance as part of mission.
add new AS sensor support.
fix a few exceptions
add reboot command to end of terminal
try simplefy pixhawk fw upload.
BG work on joystick

* Mission Planner 1.2.95
move Advanced view to a higher function
modify georef as per new offsets, and made tlog the same
add filter to .param file listing
terminal, filter '\r's
add advanced view option to friendly params view
hide advanced option on firmware screen
add reload option to mainswitcher
adsb process more sbs messages

* Mission Planner 1.2.94
add default settings
fix battery show on hud
add new y6b to wizard and frame type screen
add wizard busy by Ronnie Hedlund
change hud user items back to 2 decimals.
add error message decoding in df logs.
move load default params from pid screen to full param screen.
rejig df browse, to not colapse tree on clear.
add ability for 2 line buttons in backstage
add timeout to serialport nice name, as can hang some machines for a while
remove rotatemap, as no longer works
test new menu system, that should allow localization
add simple/advanced view (shows/hides tabs) Planner settings > advanced to get it back
add firmware version checking on connect
update translation zh-hans
backstage view modification
fix grid angle auto select
more adsb wip
modify rip path
fix/add press_temp to realtime graphing + other int32 and uint16
add custom earthbuilder map. (western australia only)
add fw version extraction

* Mission Planner 1.2.93
add ERR to DF log
add treeview to log browser (will break old DF logs)
add double support to user hud item
add ctrl-f in raw param screen (find)
add double support to realtime graphing
add df log saved views as per randys problem page.
tweak DF over mavlink
tweak 433 3drradio max freq. 454 > 460
fix min fence value 30m
fix 4 in 1 esc bat mon load for ',' users
add new Y frame
fix param rounding
add adsb - wip
add modes to gpx files
add low pass on bat voltage
fix min alt alert to not trigger on startup
tweak wp upload timeout 700ms > 400ms
tweak wp retry via partial list.
modify maestro antenna tracking for 180,180 servos
allow negative loiter radius
add joystick hat switch usage
add a few exception handles
add color to loiter type wp's
fix takeoff pitch.

* Mission Planner 1.2.92
sort saved param list
wizard tweaks
remove FS_GPS_ENABLE from FS screen
add bin file support to most DF log functions
add wizard to initial setup
add date timestamp to df over mavlink
ensure .bin support for matlab file generation.
fix posible get mavlink param issue.
add checkbox's to wizard verify
speedup df over mavlink log dl

* Mission Planner 1.2.91
fix non standard frame type
add DF log download over mavlink
fix DF to kml/gpx, using FMT now
add more log sort criteria - 0 byte, and invalid/bad
fix keyboard shortcuts
bring the wizard out to play

* Mission Planner 1.2.90
new df over mavlink
fix grid advanced button
remove arduino verbose logging
update mavlink headers (df over mavlink)
better error handling of bad log lines in DF log
fix posible log dl issue
thread fw version download

* Mission Planner 1.2.89
fix kml/gpx creation
log browser mod
df log renaming based on gps time
fix fw history
add time from DF logs
rework logbrowse internals
rework log downloader
fix logic error in wizard connect
update 3drradio config
regen mavlink headers
add lock to aviwritter
move heli setup screen
modify ac upload fw message

* Mission Planner 1.2.88
add movingbase display - using nmea gps
tweak wizard connect
update sr3 to include sr1
update h frame
fix culture issuis on standard and advanced view
fix spline view/remove
add prefetch wp path
add settings load and save for grid
add low airspeed/groundspeed warnings
address , vs .

* Mission Planner 1.2.87
add asratio
change load iris defaults to use compare
add okcancel to custom mesagebox
add partial refresh to pid config screens
add ability to load default params for frames.
add rally point display in FD
add df log to kml in FD
add grad + dist to FP
add load and save rally points to file
interface out df to kml generation
tweak get params on mavlink log
fix rally point alt when loading from mav
update 3drradio config - custom fw, new url, new extension, new max window
add gpstime
tweak paramcompare
add accel scan in control-f

* Mission Planner 1.2.86
spline display support
doublebuffer quick view
move hud message text to bottom of hud & always ontop
fix processreporterdialog size on mono
add iris defaults to full param list
fix rally point alt
close comport on log download close
close logbrowse on no file picked
add internal plla to vector3
make mavlink log selection form close on new log load
increase multiple timeouts on mavlink interface - ms
- setparam 500 > 700
- get wp count 500 > 700
- set wp 150 > 700
- get fence point 500 > 700
- get rally point 500 > 700
add better high prio severity message parsing.
fix 3dr radio config device id
update H frame icons to I
tweak wizard connect
increase connect time - other boards compatability
remove no rc receiver temp

* Mission Planner 1.2.85
update map library - this will invalidate your map prefetch
remove arial narrow and Century Gothic font issues
add ability to load a kml linestring as a mission
add kmz overlay and import support
fix AC imax limits
add view flightplan as kml
fix speech over speak
fix bad first packet in mavlink logs
support now DF log gps line
modify getParam timeout from 0.2 to 0.7

* Mission Planner 1.2.84
add new winddir
fix px4 uploader same fw error
update parammetadatabackup.xml
move log sorting to bg thread
add null checking in joystick
modify hb search to only find mav.
add null and blank check to setmode
reformat grad sig figures
limit hillstate output to 40 hz, 50 hz floods serial link
quad hil in flightgear working.
fix the way reboot is issued on terminal connect, incase we are at nsh shell
update gmap to top the 404's
add Marquee support to my progressbar
fix spaces in matlab names
speed up bin log browse
add bin to log on FD screen

* Mission Planner 1.2.83
add log sorting
add password protected config
add pan and remove from log browse
fix terminal multiple connect clicks
fix set home alt button to switch between asl and agl
add more options to failsafe screen
add password support to inputbox
fix posible gmap 404 error
add px4flow driver to msi

* Mission Planner 1.2.82
address .net update/issues
add DO_SET_CAM_TRIGG_DIST
add msi default tlog application
update px4uploader
update ardurover pid screen.
add 3dr 4 in 1 esc
update mavlink library

* Mission Planner 1.2.81
fix guage exception
change mybutton colours back
add more grid stats
add grid map type
extract mavlink library
prep for AP 2.5 release
add ability to add wp mid mission (right click)
move updater to seperate thread
add sensor checking
fix speech data warning and voltage
add rally points
add super simple
add new battery param names
add support for passing tlog at command line.
add load to current state

* Mission Planner 1.2.80
exception fixs
fix mono menu bar color
fix wizard connect screen - better error handling
add default_alt checking
fix stats file close
fix mono board detection for px4/pixhawk
add thisreallyvisible for mono
add back hud updates in background
show beta updates as beta
tweak msi installer

* Mission Planner 1.2.79
dpinst tweaks
enable doublebuffer on coords display
fix progressdialog fontscaling and exception
relocate survey option to auto wp menu and apply theme
fix neagtive area on suvery screen
add trackerhome by Will Bryan
relocate srtm.cs
add mnt_mode to action tab
add verify command action on action tab
add matlab export
add beta support
modify terminal function
mod + and X images
mod ParameterMetaDataRepository to be a static class
add support for MP-latest.zip and msi
add "3DR 4in 1 ESC"
remove options from simple pid - now at 3 items.
fix fence breach warning
fix genotp
fix hb sending
rename main exe
migrate all old namespace to new namespace

* Mission Planner 1.2.78
fix stacked windows

* Mission Planner 1.2.77
fix log download
modify custommessagebox to start center of parent
add filebrowse control
add connected status to hud
fix background drawing on myprogressbar
add more info to exception errors
remove arduheli refrences
fix hudcolor loading
fix restart mission. now sends wp 0
fix 127 ft radius correctly
fix negative areas
add wizard icon to help screen
add all new frame refrences
fix missing dlls' in msi
fix messages sticking in hud
add genotp

* Mission Planner 1.2.76
fix arducopter pid screen when locals is using , vs .
fix div by 0 in hud
fix guage custom color exception
fix 127 ft radius limit
increare log read buffer size
fix for bad gps lines in logs

* Mission Planner 1.2.75
speed tuning.
fix ch3out when not connected
fix dont let current be negative
support andropilot logs (253 sysid)
change gmapmaker to cache icon
fix utmzone calc. (was central meridian, not zone)
resize some images.
add utm and mgrs to mouse movement.
fix sort on grad click
recalc grad more often.
add utm grid to FP screen.
add COMPASS_EXTERNAL support
fix declination handeling.
add overstats, and session stats
support fmuv2 uploading
add geoutility external lib
add new coords display in FD
hud performance tweak
mainswitcher input validation
tweak mybutton colors
add new myprogressbar
map marker performance tweak
fix getlongest side in survey interface
zedgraph symbol performance tweak
split the deg, min in compass
add rc9 to gimbal screen
raw param performance tweak
anable/disable disconnect button in terminal
add map to logbrowser

* Mission Planner 1.2.74
more Grid/Survey WIP
fix close issue on mono
implement MagFitRotation from tridge
add predefined camera list
update MP update location
fix some internal exeptions
fix time/mode display issue
add realtime to mavlog browser
add units to GeoFence screen
fix some mono speed issues in progressbars
fix exceptions in hud
add dispose to MainSwitcher
add ability to draw polygon fills back to gmap.net
fix servooption error when its been renamed.
fix missing updater.exe file
update arduplane pid screen
add follow path control (rover)

* Mission Planner 1.2.73
remove DO_SET_PARAMETER - has never worked
add connect event
add plugin shutdown on exit
add highlighting selected item on main menu
add armed filter to disttraveled
add wizard quickconnect
add auto disarm to wizard verify
add better error handling to log browse time errors
fix roi display in FP
add more units to area calc
add "Help" screen
fix custom firmware status
add find to standard and advanced param list.
more work on new gridv2 + camera intergration
wip on stats plugin.

* Mission Planner 1.2.72
menu structure change.  since it missed .71
support new 3dr radio message
add find to full param list
fix poosible memory issue in mylabel
add support for diffrent overshoot at each end of a grid
fix messuresting bug with languages with unicode characters.
add rename support to the servo tab. (right click.)

* Mission Planner 1.2.71
update wizard accel images to iris
ensure wizard mag calib works, req streams and mag enable
identify arduheli
more plugin interface options
fix mavlink read packet exception. (bad packet id)
add time to log browse
tweak hil interface (wip)
rearrange menu
new grid testing
add rtl_alt to fence

* Mission Planner 1.2.70
add larger deadzone on map interface.
convert Measuretext to more efficent cached method
add new Grid project / plugin wip
Refactor Utilities to seperate DLL
convert zedgraph to new cached measuretext
convert old fw history to nice names (github only)
remove centimeter to m scaling on standard and adv screens.
refactor bindingsources on flight data. mac issue.
remove setting rtl_alt from FP page
add takeoff command default alt
extract out Update library
prep for new px4 reboot method
fix wp list in log kml files
fix log issue
add mode drawing to log browse
change tlog writing from binarywriter to bufferedstream
update mavlink definitions from upstream
change plugin from interface to class
change msi to install into new directory
add battery_usedmah estimate
change home and trackerlocation to public
add saving of raw data from gps while using followme mode

* Mission Planner 1.2.69
add png support to direct image injection
add analytics
fix plane accel calib
fix help screen

* Mission Planner 1.2.68
add vario support.
add better wms support, as per kogan's mod
add camera planner - bbasso
add more plugin interfaces
add change log to help screen
add change log to update dialog
add firmware screen when connected.
add old accel calib to plane config.
migrate fw screen to new fw class
add support for more graphs, 5 to 10
add custommessagebox link support

* Mission Planner 1.2.67
fix georegimage bug
wizard fixs
new plugintest project
fix binary log , vs .
fix kml overlay
wiki link on fs page

* Mission Planner 1.2.66
relocate serial/tcp/udp comms to external dll
try fix serialstream.disposed error
more plugin system mods
fix tlog kml generation
more wizard wip
new drivers
fix core mavlink getparam index
fix logbrowse exception
fix tlog kmls, always alt asl
change firmware screen images
change autoscalemode on custommessagebox (125% fonts)
add excveption handleing to mavlinkcombobox

* Mission Planner 1.2.65
custom firmware load fix
refresh on disconnect
px4fmu updates
px4uploader update
add H, Y6, tri, Heli to frame setup

* Mission Planner 1.2.64
rename hardware and software config
change fw screen loading
wizard wip

* Mission Planner 1.2.63
relocate controls to external dll
change mp icon
add backup metadatafile
fix altmsl unit scaling
more wizard wip
fix gpx time
fix AP accel
added ctl + left click = guided mode wp
move heli screen to software tab
rename adv param list to full param list

* Mission Planner 1.2.62
fix hud
revert fw history
mod plane accell calib
fix log playback speed

* Mission Planner 1.2.61
Wizard WIP
relocate native methods
add support for russian hud. - no option to change this yet.
failsafe options fixed.
remove history from FW screen - will add back in time.
reduce osd request rates
make do_set_roi work
add more script support (thanks wd40bomber7)
add left/right support in log browse
remove dark colors from tlog viewer
add error message about extracting wp's from tlog when there are none.
add GetParameterOptions to param metastore
add update rate to follow me
fix georef agl vs asl issue = always asl
fix no data warning endless loop.
tweak osdvideo - cant be on FD screen

* Mission Planner 1.2.60
More Wizard (excluded atm - wip)
add altasl to status tab (altitude above sea level)
update ac simple pids yaw
add row numbers to log filter view
fix hud hideing under mono
mod quickview layout
mod log playback speed
add message about compass calib after FW
new control gradientbg, progressstep, radialgradientbg, picturemouseover

* Mission Planner 1.2.59
fix terminal exception
add back loiter_unlim to copter
more debug for usb device add and remove
modify to use relative alt. for ap
remove eto dependancys
change log screen, for ap type selction
change some timeing in flightdata
change dist traveled on log playback skip
add better saving of wp_rad and default alt to FP page
more terminal tweaks for px4

* Mission Planner 1.2.58
add more python internal support - guided mode/wp's
remove disconnect on terminal click
test no memory cache on FD
fix wprad and default alt on FP load, and save
remove old waypoint writer support
change the way terminal resets the apm and connects.
fix google map loading issue

* Mission Planner 1.2.57
fix small screen res
fix cli
add more python script ability
fix battery percent quick view

* Mission Planner 1.2.56
fix param list memory usage
generate mode list to param data
generate ch6,7,8 list from param data
fix Reboot command
move flight modes screen to software
make compass calib nicer
fix simple pid screen
change autoscalemode, for people that have 125% font size
fix rangecontrol, memory hog

* Mission Planner 1.2.55
Fix arduplane software screen.
fix new basic pids redraw

* Mission Planner 1.2.54
add new AC pids
modify theme
update 3dr radio for new rfd's
fix a few exceptions
modify range control

* Mission Planner 1.2.53
confirm nmea line endings
fix timeinair reset on connect
seperate out mini http server
add more fw history
modify arducopter config screen
add better cancel checking in input dialogs
update battery monitoring screen
fix arm/disarm speech option
fix ac fence option on load
tweaks to make it easyer to compile

* Mission Planner 1.2.52
revert to vfr_hud.alt
add prearm warning text

* Mission Planner 1.2.51
update hil
add missing baud rates
NMEA output milliseconds
fix georef
add sonar range to status screen
fix grid/feet issue
cleanup old mavlink code

* Mission Planner 1.2.50
fix AR modes on hud
add binary log fw ap id
fix kml generatio non new logs
add bin to log
add splitter to log browse
add support for ac 3.0+ accel calib

* Mission Planner 1.2.49
change update location
update georefpage
add compass rotation
update ac geofence
add refresh part.

* Mission Planner 1.2.48
modify accel calib
mono ssl fix
add ch6_ dec
better amazon error handling
add AC_Fence
add 3dr radio check on tracker scan

* Mission Planner 1.2.47
add RPY to nmea output as $GPRPY
update current state for all mavs connected
update wix gerneration for rsync uploads and google code
swarm fixs, new status box's
add droneshare tlog upload support
use new firmware APMVERSION: tags
xplane hil, go back to xplane accel data
add aerosim sitl support
speedup friendly config a little

* Mission Planner 1.2.46
add binary log support
add new self describing log format
disable dtr when using px4
fix failsafe screen
fix AC accel calib
mag calib is no 60 seconds from 30
firmware > add latest fw 
remember last lat,lng,alt for main map.
fix swarm initial location

* Mission Planner 1.2.45
px4 inf mod
firmware screen mod
beta fw now from firmware.diydrones.com
add l1 to arduplane config
swarm - setup relative to master based on gps coords
dataflashlog update
restore dtr on connect
add control-s to many config forms

* Mission Planner 1.2.44
disable dtr on connect
px4 uploader mods
px4 upload progress

* Mission Planner 1.2.43
fix advanced param issue.
mod px4 driver
allow multiple simulator instances
gather param types

* Mission Planner 1.2.42
swarm mods
AR2 pid update
SITL sim mods

* Mission Planner 1.2.41
fix swarming grid
add mavlink tcp passthough

* Mission Planner 1.2.40
fix mono start
fix trap frame definition

* Mission Planner 1.2.39
px4 detection mod
.net 3.5 > 4.0
add new frame type
add osd config button
firmware back to autodetect
fix xplane hil accel and gyro scaling
eto testing

* Mission Planner 1.2.38
fix updater

* Mission Planner 1.2.37
px4 detect - wont work until usb hang is fixed
new board selcetion in firmware screen
add 2d fix to hud
new servo options
new px4 driver
px4 uploading
new quad x8 firmware placeholder.
fix firmware history error
add ioboard firmware dl
fix preflight calib from action tab
fix grid alt scaling ft/m
fix quad aerosim hil
update rover modes
fix log downloading
remove gzip updateing
add miliseconds to mavlink csv's

* Mission Planner 1.2.36
add red gps status on hud when no gps lock
disable accel calib button after calibration
Ateryx fixs
fix camera shutter dup
remove fw message after fw upload
change armed logic
fix update problem
add mirrorstream, for mavlink passthrough
add sorting to mavlink log screen
add index frame to mjpg avis - HUD
add hazys lang mods
add arthurs georef mods

* Mission Planner 1.2.35
attempt to fix crash on usb pulled unsafe
add failsafe display to hud
add custom color thememanager
add DEV builds to firmware screen.
update for Ateryx
increate width on wp dropdown
fix crash in area calc, with no polygon defined
fix update home on arm if on flightplanner tab
mod friendly params screen - to prevent overlap
add speech arm/disarm
add message to rc calib about extremes
fix wp total in action tab
add {vsp} vert speed to speech options
update dataflashlog.xml

* Mission Planner 1.2.34
update german lang thanks mike
prep for multi mav
reload home pos on arm
simple - add rtl and loiter, add mode display
fix multiple accel runs
add thememanager - wip, basics going
mod heli screen as per robert
add logbrowse filter - still wip
fix mag calib

* Mission Planner 1.2.33
fix guided mode alt to accept things other than m
fix terminal > log download issue.
fix hud overlay video
add config to change log directory
add auto connect method - for mavlink only, no terminal or firmware upload
rearange joystick disable code

* Mission Planner 1.2.32
mods for ac 2.9 release
failsafe screen.
firmware screen message
add simple mode
remove dampening
add sonar ch7
remove datetime from message
mod flightmode screen for ardurover

* Mission Planner 1.2.31
fix update url

* Mission Planner 1.2.30
fixup accel calib
disable roll pitch lock on heli
thememanager mods
remove geofence tab
update for github move
allow logview to be open more than once
dataflashlog.xml update

* Mission Planner 1.2.29
rename DistToMAV to DistToHome
update df log INAV
fix terminal/log issue
fix param refresh
mod OSDVideo
fix msi build
add new single param fetch on connect. should help slow links
mod freindly param

* Mission Planner 1.2.28
fix 868 freq range
modify hud font bitmap cache
add hud low voltage alert
add speech to battery monitoring
add new ac 2.9 fs options
fix memory leak in FriendlyParams
fix shutter pushed/notpucshed reversal
add area calc to flight planner screen, from a polygon
add osdvideo trial - WIP

* Mission Planner 1.2.27
add extra decimal place on arducopter config screens
update ch6_list
fix quickview double click error
fix terminal/logview comport problem
add AC thr accel pids
modify driver (line ending issue) and resign
fix config view doubleclick popout

* Mission Planner 1.2.26
move mavlink structure/currentstate around for future mods
update old firmware git hashs
mod some error descriptions
AP_mount camera trigger mod
modify raw param display with units/range/desc
add radio support for 868mhz
update ch7 options
updated dataflashlog format
small df log parser mod for bad gps loc
renable menu to always dock. right click for autohide
add ability to trigger camera in grid
terminal tweaks for bad comport on log download
add packet sent count for change monitoring
fix posible timeout on arm/disarm.
fix car logo
add {batp} to speech engine
add OF_Loiter to AC mode list for hud
mod georefimage to do image overlay
add basic mavelous support

* Mission Planner 1.2.25
fix scaling problem on arducopter config tab. when linking is enabled

* Mission Planner 1.2.24
failsafe: hide element not needed
ap_limits back - beta
add new accel setup - beta
fix planner config screen exception
fix quickview desc/units if never been configured

* Mission Planner 1.2.23
ammend serial dispose on usb devices detach
add item currentstate item description and units
ammend battery screen for 3dr power module
add trackbar zoom to flight data
add unit desccription
ammend PREFLIGHT_REBOOT_SHUTDOWN timeout

* Mission Planner 1.2.22
fix speed modification scale
fix typo on antenna Tracker
setup for ThemeManager.cs
new auto hide menu

* Mission Planner 1.2.21
Antenna Tracker mod from William Bryan
Scaling mods
battery screen mods
failsafe screen pwm checking
remove reverse radio options when we are using a quad
config menu reorganise
add Ateryx stuff

* Mission Planner 1.2.20
fix airspeed error scale and min ground speed
modify mount options
add german lang
fix terminal baud rate issue
msi mod- single msi for x86 and x64 and all win os's

* Mission Planner 1.2.19
check for serial port name hang. and disable
add more failsafe screen status items
fix mavlink log graph bug

* Mission Planner 1.2.18
fix mono crash
add rxrssi
fix altitude mis label on mouse over in flight planner
add trigger camera now action.
new win8 msi

* Mission Planner 1.2.17
add nested config page
add friendly comport names
add some exception handlers
add new old firmware hashs
remove more crom.controls stuff
enabled change speed

* Mission Planner 1.2.16
workaround for global_pos_int problem
fix 3dr iv sensor pin selection
add ability to disable dist to home on flight data screen
remove traces of crom.controls (mono)
fix arm/disarm button

* Mission Planner 1.2.15
fix hud battery text overlaying
tweak hud resize
tweak main switcher
fix quickview text scaleing
fix dist to mav.
added french translation thanks oliver
change tooltip time
add 3dr iv
add distance to home
dataflashlog update

* Mission Planner 1.2.14
fix update/blank flightdata screen
add srtm blank file check
add Land to modes

* Mission Planner 1.2.13
remove some mavlink 0.9 code
add arm/disarm button. Not yet implemented AC and AP Side.
modify heli setup screen
modify failsafe screen
fix old firmware under mono
workaround mono crash.
modify planner wp storage
tweak log dl screen
add change alt button
modify tlog wp extractor, multiple extractions
speed up srtm reading
fix lang edit.

* Mission Planner 1.2.12
add arduino chip detect
fix apm2,2.5 dialog test
add write timeout. this will stop planner hangs on bad serial devices.
change quickview decimal places to 0.00
fix map clicking issue.
fix wind direction wrapping
add airspeed use
modify firmware screen from Marooned
major flightdata tab change.
add save/load polygon from file
add some error handling dialogs


* Mission Planner 1.2.11
Fix ac crosstrack display
tweak ap_mount
speed up Terminal


* Mission Planner 1.2.10
add useritems to HUD
change hdop scale
fix posible follow me bug (, vs .)
fix posible friendly params bug (, vs .)
tweak flightdata log playback timming
fix gridv2 bug. if no waypoint had been done, the grid wold fail
tweak some mission upload potential issues
add ability to get param list from a log (from startup)
add ability to get the first wp list in a log, if wps where received in that log.
tweak video capture library timing


* Mission Planner 1.2.9
add est distance traveled
add est flight time
AP_Mount now updated
add expermental firmware options.
fix hud avi record framerate
add 2 direction wp circle
tweak gridv2


* Mission Planner 1.2.8
fix mjpeg stream from VLC.
add grid mode V2
fix hdop scaling

* Mission Planner 1.2.7
add wind from ap
add wp every x m in grid mode
fix hil problem
fix control-s
update mavlink format


* Mission Planner 1.2.6
add tracker location option.
fix current sensor screen
add more right click flight planner options.
make some connecting error messages more detailed.
add partial microdrones protocol output


* Mission Planner 1.2.5
add experimental antenna tracker find
add new apparam eeprom reader
add ground alt display to hud
mod stats
modify guided mode alt selection.
test flight planner tab on flight data tab
move some functions to the right click menu
add xplanes data in/out setup to be automatic.
add better mission upload handeling.


* Mission Planner 1.2.4
remove geofence tab
add guided alt remeber
change wp upload retry to 200 ms


* Mission Planner 1.2.3
hud font move
add progress bar lock
add quickview mono fix
fix centi-degree/degree units
fix mnt config camera tab
fix some meters/feet scaling issues


* Mission Planner 1.2.2
add DegreeTracker
fix popout tab on config page
add remember last config tab
fix bytes send count
fix deactivate bug
fix ap_limits bug
fix ap_mount bug


* Mission Planner 1.2.1
add enable/disable to mavlinkcheckbox
modify my button to curved
add delay to progress reporter dialog. to ensure correct parent
Fix Mount screen for AP
Fix Hardware screen Text
display roi difrently
modify HIL/Quad Hil
update dataflashlog format (thanks randy)
update mavcmd format for roi


* Mission Planner 1.2
Enable Mount config screen
Add Quick View (double click to change)
fix mono updater issue
RFD900 transmit values Mod
new mavlink controls (wip)


* APM Planner 1.1.99
Convert to IActivate, IDeactivate scheme, thanks andrew
add support for rfcomm* interfaces on linux
fix guage off screen draw mono issue.
remove use of BackStageViewContentPanel
andrews spacer changes - not using dues to screen space issue
change configpanel constructor to load xml directly
remove IMavlink Interface
fix hsi off screen draw issue on mono
modify hud to use sprite fonts, instead of drawing via GDI+
modify progress reporter to use a 10hz timer to update screen, using invoke/begininvoke fails on mono at 50hz (over 100ms per call).
fix targetalt and target airspeed jumping issue.
lots of cleanup on tab switching, ie stoping timers/other
3dr radio status led update
update ardurover car icon
speedup georef image screen. tested on over 1000 images.

* APM Planner 1.1.98
Modify BackStage View - will change again soon
modify target alt calc
change order on param lists
remove old firmware selection dialog
add hil mod flag to hil connect
implement main switcher - will change again soon
change some invokes to async, to prevent other threads slowing.
fix mavlink log graphing error
modify help text
general mono for mac fixs - still combating https://bugzilla.xamarin.com/show_bug.cgi?id=3124


* APM Planner 1.1.97
add toy Mode
fix some mono issues
fix opengl hud issue
change config font size
modify mylabel for mono
modify default telem rates
add extra sonar option
remove 0 home alt check
fix terminal hang issue
remove application idle call, causes 100% cpu on mono
update gimbal icons
modify graph line thinkness

* APM Planner 1.1.96
Fix camera stab reverse boxs
add better param data duplicate handling
add rfd900a
tweak terminal settings


* APM Planner 1.1.95
fix config panel value change detection
add loiter_ to AC config screen
Add praram name to Friendly param, and exception ignoring.
fix param file note line
intergrate andrews gimbal config.
fix any possible log appending issues
remove old cli planner on connect
modify speech to not crash on windows mono

* APM Planner 1.1.94
Fix Issue 668 - typo
Fix issue 666 - now defaults to mav 1.0 planner
Fix Issue 665 - mavlink 1.0 is now default
Fix Issue 663 - increase timeout from 6 seconds to 12 seconds
Fix Issue 662 - now reads sat count for mav 1.0
Partial Issue 654 - added current to status, hud still wip
Fix Issue 648 - add validation to value
Fix Issue 638 - add delay
Fix Issue 636 - check for version.txt in app directory
Fix config panel null bug
Add more Ardurover config options
Add Exceptions handling to video format selection
Add FORMAT_VERSION to param file ignore list
Fix NOTE param file line
Add APMRover hidden firmware upload (control-R) on firmware screen.
fix possible speach engine exception
add dataflashlog for apmrover

* APM Planner 1.1.93
fix armed/disarmed message

* APM Planner 1.1.92
add dump -1 option to log dump
fix terminal issue with logs
fix mavlink 1.0 manual/stablaize Mode
fix config screen showing incorrect tab

* APM Planner 1.1.91
fix datasource binding exception.

* APM Planner 1.1.90
3drradio save settings fix
fix mavlink10 hil scaling
fix some exceptions

* APM Planner 1.1.89
add mjpeg video source
add 16x9 hud
conform to http/1.1 specs for mjpeg

* APM Planner 1.1.88
fix updater

* APM Planner 1.1.87
add popouts in config/setup
add more text to hud heading nw,ne,sw,se
add 5 m filter to antenna tracker
add refresh param buttons
remove the word old, as people still want it.
modify telem playback interface with slider bars
add posible fix to bad grid spacing
move mavlink code.

* APM Planner 1.1.86
add ArduRover
simplify connect
modify hardware screen
fix mono terminal issue
modify 3drradio screen
modify updater

* APM Planner 1.1.85
work on opengltest
fix last missing param
fix com port selection on connecting to bad comport
add convert to csv. entire log
add log caching to image georef. for tlog and logs
add srtm data caching

* APM Planner 1.1.84
3dr radio fix's + rfd900
other misc fixs

* APM Planner 1.1.83
fix null exception. if connect and not view the link stats, an exception is thrown on disconnect.

* APM Planner 1.1.82
modify 3dr radio packet size 64 > 32
add andrews link status Mod - thanks
add hw voltage to status
add generic logbrowse pid class "pid-*" > "pid-1"

* APM Planner 1.1.81
mavlink 1.0 fixs
simulation hil fix for lorenz
modify default att rate to 10 hz

* APM Planner 1.1.80
hazy's lang mod
more hud mods - shorten lines
msi work + uploader

* APM Planner 1.1.79
modify hud
modify apm1 vs apm2 detector

* APM Planner 1.1.78
recommit

* APM Planner 1.1.77
fix param xml namespace issue
prevent sending unchanged params

* APM Planner 1.1.76
Modify Hud center
add 3dr snr's and snr based distance estimate
display current frame type
fix disapearing window
add base xml level to param xml (xml standard)
add georef kml refrence
this includes adams new dynamic params

